{
  "name": "pi-sdlc",
  "version": "0.2.0",
  "description": "SDLC workflow for pi-agents: spec → plan → execute → verify with drift detection, verification gates, and rule-based guidance",
  "pi": {
    "type": "extension",
    "extensions": [
      "extensions/sdlc.ts",
      "extensions/plan-tracker.ts"
    ],
    "skills": [
      "skills/sdlc-spec/SKILL.md",
      "skills/sdlc-plan/SKILL.md",
      "skills/sdlc-execute/SKILL.md",
      "skills/sdlc-verify/SKILL.md",
      "skills/sdlc-choose/SKILL.md"
    ],
    "agents": [
      "agents/subagents"
    ],
    "dependencies": ["pi-memctx", "npm:pi-subagents"]
  },
  "dependencies": {
    "gray-matter": "^4.0.3"
  },
  "keywords": [
    "pi",
    "sdlc",
    "spec",
    "planning",
    "verification",
    "drift-detection",
    "tdd",
    "rules"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:igun997/pi-sdlc.git"
  },
  "author": "igun997",
  "license": "MIT"
}
