{
  "tier": "medium",
  "autoAdvance": false,
  "gates": ["tests", "checklist", "build"],
  "onFail": "stop",
  "testCommand": "npm test",
  "buildCommand": "npm run build",
  "models": {
    "high": {
      "spec": "anthropic/claude-opus-4-7",
      "plan": "anthropic/claude-opus-4-6",
      "execute": "anthropic/claude-sonnet-4-6",
      "verify": "anthropic/claude-sonnet-4-6"
    },
    "medium": {
      "spec": "google/gemini-2.5-pro",
      "plan": "google/gemini-2.5-pro",
      "execute": "openai/gpt-4o",
      "verify": "openai/gpt-4o-mini"
    },
    "budget": {
      "spec": "deepseek/deepseek-r1",
      "plan": "deepseek/deepseek-r1",
      "execute": "deepseek/deepseek-coder-v3",
      "verify": "google/gemini-flash"
    }
  }
}
